{
  "name": "mern-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "mern-testing-root": "file:..",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "cypress": "^13.6.4",
    "jest": "^29.6.1"
  },
  "scripts": {
    "test": "jest",
    "test:unit": "jest --coverage --testPathPattern=src/tests/unit",
    "test:integration": "jest --testPathPattern=src/tests/integration",
    "test:e2e": "cypress run"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ]
  }
}
